<AnimatedActor>
	<Info CreatedBy="Pixel" CreatedOn="2023-01-03 16:25:51" Version="12" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="censer halo.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="16" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-10" XPivot="112" YPivot="112" XCrop="0" YCrop="0" Width="225" Height="225" XScale="65" YScale="65" Delay="8" Visible="true" RedTint="160" GreenTint="0" BlueTint="0" AlphaTint="32" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-10" XPivot="112" YPivot="112" XCrop="0" YCrop="0" Width="225" Height="225" XScale="70" YScale="70" Delay="8" Visible="true" RedTint="160" GreenTint="0" BlueTint="0" AlphaTint="48" RedOffset="16" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-10" XPivot="112" YPivot="112" XCrop="0" YCrop="0" Width="225" Height="225" XScale="65" YScale="65" Delay="1" Visible="true" RedTint="160" GreenTint="0" BlueTint="0" AlphaTint="32" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="FadeIn" FrameNum="10" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-10" XPivot="112" YPivot="112" XCrop="0" YCrop="0" Width="225" Height="225" XScale="60" YScale="60" Delay="10" Visible="true" RedTint="160" GreenTint="0" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-10" XPivot="112" YPivot="112" XCrop="0" YCrop="0" Width="225" Height="225" XScale="72" YScale="72" Delay="1" Visible="true" RedTint="160" GreenTint="0" BlueTint="0" AlphaTint="32" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="FadeOut" FrameNum="8" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-10" XPivot="112" YPivot="112" XCrop="0" YCrop="0" Width="225" Height="225" XScale="72" YScale="72" Delay="8" Visible="true" RedTint="160" GreenTint="0" BlueTint="0" AlphaTint="32" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-10" XPivot="112" YPivot="112" XCrop="0" YCrop="0" Width="225" Height="225" XScale="85" YScale="85" Delay="1" Visible="false" RedTint="160" GreenTint="0" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
